// ~~~~~~~~~~~~~ Back-Tracking Way ~~~~~~~~~~~~~~~
class Solution {
    List<List<Integer>> ans = new ArrayList<>();

    void backtrack(int start, int n, int k, List<Integer> temp) {
        if (temp.size() == k) {
            ans.add(new ArrayList<>(temp));
            return;
        }

        for (int i = start; i <= n; i++) {
            temp.add(i);
            backtrack(i + 1, n, k, temp);
            temp.remove(temp.size() - 1); // undo
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        backtrack(1, n, k, new ArrayList<>());
        return ans;
    }
}

/* ~~~~~~~~~~~~~~~ Recursive Way ~~~~~~~~~~~
class Solution {
    List<List<Integer>> ans = new ArrayList<>();
    void solve(int start, int n, int k, List<Integer> list) {
        // base case
        if (k == 0) {
            ans.add(new ArrayList<>(list));
            return;
        }

        // out of bounds ( base case)
        if (start > n) {
            return;
        }

        // choose current number
        list.add(start);
        solve(start + 1, n, k - 1, list);

        // backtrack and don't choose current element
        list.remove(list.size() - 1);
        solve(start + 1, n, k, list);
    }

    public List<List<Integer>> combine(int n, int k) {
        solve(1, n, k, new ArrayList<>());
        return ans;
    }
}
*/

