class Solution {
    private int solve(int index, boolean buy, int[] prices, int n, int[][] dp) {
        if (index == n) {
            return 0;
        }
        if (dp[index][buy ? 1 : 0] != -1) {
            return dp[index][buy ? 1 : 0];
        }
        
        int profit = 0;
        if (buy) {
            int pick = -prices[index] + solve(index + 1, false, prices, n, dp);
            int notPick = solve(index + 1, true, prices, n, dp);
            profit = Math.max(pick, notPick);
        } else {
            int pick = prices[index] + solve(index + 1, true, prices, n, dp);
            int notPick = solve(index + 1, false, prices, n, dp);
            profit = Math.max(pick, notPick);
        }
        
        dp[index][buy ? 1 : 0] = profit;
        return profit;
    }

    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n][2];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        return solve(0, true, prices, n, dp);
    }
}
