// ================= JAVA =================
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> curr = new ArrayList<>();
        backtrack(0, ans, curr, nums);
        return ans;
    }

    public void backtrack(int i, List<List<Integer>> ans, List<Integer> curr, int[] nums) {
        if (i == nums.length) {
            ans.add(new ArrayList<>(curr));
            return;
        }

        curr.add(nums[i]);
        backtrack(i + 1, ans, curr, nums);

        curr.remove(curr.size() - 1);
        backtrack(i + 1, ans, curr, nums);
    }
}
